<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--META DATA -->
	<title>u &nsub; me</title>
  	<link rel="icon" type="image/png" href="udntcme.png"/>
	<meta name="author" content="Kevin Camellini">
	<meta name="Description" content="You can't see me.">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;
			background-color: black;
		}
		.footer{
			background-color: rgba(0,0,0,1);
			position: relative;
			padding: 0px 0px;
			letter-spacing: 2px;
			font-size: 0.9em;
			color: rgb(102,102,102);
			width: 100%;
		}
		a{
			text-decoration: none;
			color: rgb(102,102,102);
		}
		a:hover{
			color: rgb(173,173,173);
			text-decoration: none;
			color: 
		}
		.text-muted{
			text-align: center;
			color: rgb(102,102,102);
		}
		.embed-responsive-item{
			overflow: hidden;
		}
		@media (min-device-width: 737px){
			.embed-responsive-item{
				pointer-events: none;
			}
		}
	</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-3129840300619563",enable_page_level_ads: true});
	</script>
</head>
<body onload="setYear()">
	<!-- Video -->
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XgUB3lF9IQA?autoplay=1&controls=0&iv_load_policy=3&loop=1&playlist=XgUB3lF9IQA&modestbranding=1&showinfo=0&start=0&end=13&version=3&enablejsapi=1&playsinline=1" frameborder="0" allowfullscreen></iframe>
	<!-- Footer -->
	<div class="footer">
        	<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0 0;">
					<p class="text-muted"><a href="http://www.famingolabs.com">&copy; <span id="yearFooter"></span> Famingo Labs.</a> All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery JavaScript -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
	</script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	<!-- Custom Scripts -->
	<script type="text/jscript">
		/*---- Update your footer ----*/
		function setYear(){
			var footer = document.getElementById("yearFooter");
			var date = new Date();
			date = date.getYear().toString();
			date = "20"+ date.substring(1,3);
			footer.innerHTML=date;
		}
		/*---- Responsive Video Frame ----*/
		$(function(){
		  $('.embed-responsive-item').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });

		  $(window).resize(function(){
			$('.embed-responsive-item').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });
		  });
		});
		/*---- Google Analytics ----*/
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-96172058-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
